# FutureCode SIS data file v4. Edit by hand at your own risk.
[USERS]
1|teacher|admin|0609405b5e|Янко Янакиев||||1|L0001|Факултет по технически науки|1|1
2|student|denis|14195856555c42|Денис Паспалов|Информатика|||1|F23001|Факултет по технически науки|2|1
3|student|stoyan|14195856555c42|Стоян Колев|Информатика|||0|F23002|Факултет по технически науки|2|1
4|student|ivan|14195856555c42|Иван Димитров|Информатика|||0|F23003|Факултет по технически науки|2|1
5|student|maria|14195856555c42|Мария Георгиева|Софтуерно инженерство|||0|F23004|Факултет по технически науки|2|1
6|student|petar|14195856555c42|Петър Стоянов|Софтуерно инженерство|||0|F23005|Факултет по технически науки|2|1
7|student|elena|14195856555c42|Елена Тодорова|Софтуерно инженерство|||0|F23006|Факултет по технически науки|2|1
8|student|nikolay|14195856555c42|Николай Христов|Информационни системи|||0|F23007|Факултет по технически науки|2|1
9|student|viktoria|14195856555c42|Виктория Иванова|Информационни системи|||0|F23008|Факултет по технически науки|2|1
[SUBJECTS]
1|Висша математика I|0|MAT101|7|6|1|0|проф. д-р Атанас Петров
2|Програмиране I|1|INF101|7|6|1|0|доц. д-р Янко Янакиев
3|Дискретна математика|2|INF102|5|4|1|0|доц. д-р Мария Колева
4|Въведение в компютърните системи|3|INF103|5|4|1|0|гл. ас. Никола Петков
5|Английски език за IT|4|LAN101|3|2|1|1|ст. преп. Емилия Дикова
[GRADES]
1|2|1|6|2026|4|29|Отлично представяне на изпита|1772290706
2|2|2|6|2026|4|29|Безупречен код|1772722706
3|2|3|5|2026|4|29|Много добра подготовка|1773154706
4|2|4|5|2026|4|29||1773327506
5|2|5|6|2026|4|29|Excellent presentation|1773586706
6|3|1|4|2026|4|29||1772290706
7|3|2|5|2026|4|29|Хубава работа|1772722706
8|3|3|4|2026|4|29||1773154706
10|4|1|5|2026|4|29||1772290706
11|4|2|6|2026|4|29|Чисто решение|1772722706
13|5|1|5|2026|4|29||1772290706
14|5|3|6|2026|4|29|Силна логика|1773154706
16|6|2|6|2026|4|29||1772722706
19|7|4|5|2026|4|29||1773327506
22|8|1|4|2026|4|29||1772290706
23|8|3|5|2026|4|29|Стабилно|1773154706
25|9|2|6|2026|4|29|Топ резултат|1772722706
28|3|2|6|2026|5|1||1777629302
29|3|1|6|2026|5|5||1777995261
[NOTIFICATIONS]
1|3|0|Нова оценка 6 по „Бази от данни“|1777475797|0
2|3|0|Нова оценка 6 по „Програмиране I“|1777629302|0
3|3|2|Подобрение по „Програмиране I“: +1 спрямо последния резултат|1777629302|0
4|3|0|Нова оценка 6 по „Робoтика клуб“|1777629315|0
5|3|0|Нова оценка 6 по „Презентационни умения“|1777629321|0
6|3|0|Нова оценка 6 по „Висша математика I“|1777995261|0
7|3|2|Подобрение по „Висша математика I“: +2 спрямо последния резултат|1777995261|0
[ACTIVITY]
1777475841|Премахната дисциплина
1777475841|Премахната дисциплина
1777475840|Премахната дисциплина
1777475797|Стоян Колев получи 6 по Бази от данни
1777474706|Системата беше инициализирана с примерни данни
1777629302|Стоян Колев получи 6 по Програмиране I
1777629315|Стоян Колев получи 6 по Робoтика клуб
1777629321|Стоян Колев получи 6 по Презентационни умения
1777629351|Премахната дисциплина
1777629352|Премахната дисциплина
1777629353|Премахната дисциплина
1777629353|Премахната дисциплина
1777629353|Премахната дисциплина
1777629354|Премахната дисциплина
1777995261|Стоян Колев получи 6 по Висша математика I
1778008043|Премахната дисциплина
[SCHEDULE]
20|1|1|540|690|Zala 305|проф. д-р Атанас Петров|2|1|
[EXAMS]
6|1|2026|3|18|540|180|Зала 211|проф. д-р Атанас Петров|0|1|
7|2|2026|3|22|600|180|Зала 305|доц. д-р Янко Янакиев|0|1|
8|3|2026|3|28|540|180|Зала 207|доц. д-р Мария Колева|0|1|
[DOCS]
1|2|1|За НОИ|1777129106|1777301906|2
2|2|0|За работодател|1777388306|1777388306|0
